<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        header {
            background-color: slategray;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: slategray;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            background-color: slategray;
            border-radius: 4px;
        }
        nav ul li a:hover {
            background-color: darkslategray;
        }
        .container {
            padding: 50px 20px;
        }
        .container h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .container li {
            list-style: none;
            margin-top: 20px;
        }
        .container a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        footer {
            background-color: slategray;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Resume</h1>
    </header>
    <nav>
        <ul>
            <li><a href="aboutme.html">Home</a></li>
            <li><a href="aboutme2.html">About me</a></li>
            <li><a href="aboutme5.html">Education</a></li>
            <li><a href="aboutme3.html">Skills</a></li>
            <li><a href="aboutme4.html">Achievement</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Welcome To e-resume Website</h2> 
        <li>
            <a href="student.html">
                <img src="Picture/mz logo.png" alt="Student Logo" class="icon"> Student Details
            </a>
        </li>
    </div>
    <footer>
        <p>&copy; Muhammad Zubair</p>
    </footer>
</body>
</html>