<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>My Student Details</h1>
        <ul>
            <li><strong>Title:</strong>WEBSITE</li>
            <li><strong>Name:</strong> MUHAMMAD ZUBAIR BIN SAHIDON</li>
            <li><strong>Student ID:</strong> 2023214308</li>
            <li><strong>Group:</strong> CDIM 2632A</li>
            <li><strong>Course code:</strong> IMS 458</li>
            <li><strong>Course name:</strong> WEB DESIGN AND DEVELOPMENT </li>
            <li><strong>Program code:</strong> CDIM 263 </li>
            <li><strong>Faculty:</strong>  COLLEGE OF COMPUTINGS, INFORMATICS AND MATHEMATICS </li>
            <li><strong>Submission date:</strong> 2024-06-27</li>
            <li><strong>Published URL:</strong> 
                <a href="aboutme.html">MY WEBSITE </a></li>
            <li><strong>My image:</strong> 
                <img src="Picture/my picture.jpg" alt="Your Image"></li>
        </ul>
    </div>
</body>
</html>